# абруптивность ʼ → долгота ː → лабиализация ʷ
#
# ʼː → ٮ
#
# ʼ modifier letter apostrophe
# ’ right single quotation mark
#
#
#
# палочка
#Ӏ	ӏ
#
#
#
# латиница
(t[͜͡]?s|ʦ)[ʼ’]ː	cٮ
(T[͜͡]?[Ss]|ʦ)[ʼ’]ː	Cٮ
(t[͜͡]?ʃ|ʧ)[ʼ’]ː	čٮ
(T[͜͡]?ʃ|ʧ)[ʼ’]ː	Čٮ
c[ʼ’]ː	cٮ
C[ʼ’]ː	Cٮ
č[ʼ’]ː	čٮ
Č[ʼ’]ː	Čٮ
k[ʼ’]ː	ƙٮ
K[ʼ’]ː	Ƙٮ
@k[͜͡]?[ʼ’]xː	ƙٮ
@K[͜͡]?[ʼ’]xː	Ƙٮ
(t[͜͡]?s|ʦ)[ʼ’]	cʼ
(T[͜͡]?[Ss]|ʦ)[ʼ’]	Cʼ
(t[͜͡]?ʃ|ʧ)[ʼ’]	čʼ
(T[͜͡]?ʃ|ʧ)[ʼ’]	Čʼ
t[͜͡]?ɬ[ʼ’]	ḷʼ
T[͜͡]?ɬ[ʼ’]	Ḷʼ
c[ʼ’]	cʼ
C[ʼ’]	Cʼ
č[ʼ’]	čʼ
Č[ʼ’]	Čʼ
k[ʼ’]	ƙʼ
K[ʼ’]	Ƙʼ
ƛ[ʼ’]	ḷʼ
ƛ[ʼ’]	Ḷʼ
p[ʼ’]	pʼ
P[ʼ’]	Pʼ
q[ʼ’]	ƣ
Q[ʼ’]	Ƣ
t[ʼ’]	تʼ
T[ʼ’]	طʼ
(t[͜͡]?s|ʦ)ʰ?ːʰ?	cː
(T[͜͡]?[Ss]|ʦ)ʰ?ːʰ?	Cː
(t[͜͡]?ʃ|ʧ)ʰ?ːʰ?	čː
(T[͜͡]?ʃ|ʧ)ʰ?ːʰ?	Čː
(t[͜͡]?s|ʦ)ʰ?	c
(t[͜͡]?[Ss]|ʦ)ʰ?	c
(t[͜͡]?ʃ|ʧ)ʰ?	č
(T[͜͡]?ʃ|ʧ)ʰ?	Č
t[͜͡]?ɬʰ?	ḷ
T[͜͡]?ɬʰ?	Ḷ
kʰ?ːʰ?	ƙː
Kʰ?ːʰ?	Ƙː
@k[͜͡]?xː	ƙː
@K[͜͡]?[Xx]ː	Ƙː
ɬː	łː
χː	ẍː
Χː	Ẍː
sː	sː
Sː	Sː
ʁ	ğ
h	h
H	H
ʕ	ḣ
ƛ	ḷ
ɬ	ł
qʰ?ː?ʰ?	ق
Qʰ?ː?ʰ?	ف
x	ẋ
X	Ẋ
ħ	ħ
Ħ	Ħ
cʰ?ːʰ?	cː
Cʰ?ːʰ?	Cː
čʰ?ːʰ?	čː
Čʰ?ːʰ?	Čː
(?<![\w\-])e	э
(?<![\w\-])E	Э
je	ḙ
J[Ee]	Ḙ
e	e
E	E
a	a
A	A
b	b
B	B
w	v
W	V
[gɡ]	g
G	G
d	d
D	D
ž	ž
Ž	Ž
z	z
Z	Z
i	i
I	I
kʰ?	ƙ
Kʰ?	Ƙ
l	l
L	L
m	m
M	M
n	n
N	N
o	o
O	O
pʰ?	p
Pʰ?	P
r	r
R	R
s	س
S	ص
tʰ?	ت
Tʰ?	ط
u	u
U	U
f	f
F	F
χ	ẍ
cʰ?	c
Cʰ?	C
čʰ?	č
Čʰ?	Č
šː	šː
Šː	Šː
š	š
Š	Š
ʔ	ɂ
ju	ю
J[Uu]	Ю
ja	я
J[Aa]	Я
ʷ	ʷ
ʃː	šː
ʃ	š
ʒ	ž
j	j
J	J
#
#
#
# КИРИЛЛИЦА
#
# четырёхсимвольные
к[Ӏӏ]?к[Ӏӏ]в	ƙٮʷ
к[Ӏӏ]?к[Ӏӏ]	ƙٮ
К[Ӏӏ]?[Кк][Вв]	Ƙٮʷ
К[Ӏӏ]?[Кк][Ӏӏ]	Ƙٮ
лъ?лъв	łːʷ
лъ?лъ	łː
Лъ?[Лл]ъ[Вв]	Łːʷ
Лъ?[Лл]ъ	Łː
ц[Ӏӏ]?ц[Ӏӏ]в	cٮʷ
ц[Ӏӏ]?ц[Ӏӏ]	cٮ
Ц[Ӏӏ]?[Цц][Ӏӏ][Вв]	Cٮʷ
Ц[Ӏӏ]?[Цц][Ӏӏ]	Cٮ
ч[Ӏӏ]?ч[Ӏӏ]в	čٮʷ
ч[Ӏӏ]?ч[Ӏӏ]	čٮ
Ч[Ӏӏ]?[Чч][Ӏӏ][Вв]	Čٮʷ
Ч[Ӏӏ]?[Чч][Ӏӏ]	Čٮ
#
#
#
# двусимвольные
г[Ъъ]в	ğʷ
г[Ъъ]	ğ
Г[Ъъ][Вв]	Ğʷ
Г[Ъъ]	Ğ
г[Ьь]	h
Г[Ьь]	H
г[Ӏӏ]	ḣ
Г[Ӏӏ]	Ḣ
к[Кк]в	ƙːʷ
к[Кк]	ƙː
К[Кк][Вв]	Ƙːʷ
К[Кк]	Ƙː
к[Ъъ]в	ƣʷ
к[Ъъ]	ƣ
К[Ъъ][Вв]	Ƣʷ
К[Ъъ]	Ƣ
к[Ьь]в	ḷʼʷ
к[Ьь]	ḷʼ
К[Ьь][Вв]	Ḷʼʷ
К[Ьь]	Ḷʼ
к[Ӏӏ]в	ƙʼʷ
к[Ӏӏ]	ƙʼ
К[Ӏӏ][Вв]	Ƙʼʷ
К[Ӏӏ]	Ƙʼ
л[Ӏӏ]в	ḷʷ
л[Ӏӏ]	ḷ
Л[Ӏӏ][Вв]	Ḷʷ
Л[Ӏӏ]	Ḷ
л[Ъъ]в	łʷ
л[Ъъ]	ł
Л[Ъъ][Вв]	Łʷ
Л[Ъъ]	Ł
п[Ӏӏ]в	pʼʷ
п[Ӏӏ]	pʼ
П[Ӏӏ][Вв]	Pʼʷ
П[Ӏӏ]	Pʼ
ссв	sːʷ
С[Сс][Вв]	Sːʷ
сс	sː
С[Сс]	Sː
т[Ӏӏ]в	تʼʷ
т[Ӏӏ]	تʼ
Т[Ӏӏ][Вв]	طʼʷ
Т[Ӏӏ]	طʼ
х[Хх]в	ẍːʷ
х[Хх]	ẍː
Х[Хх][Вв]	Ẍːʷ
Х[Хх]	Ẍː
х[Ъъ]в	قʷ
х[Ъъ]	ق
Х[Ъъ][Вв]	فʷ
Х[Ъъ]	ف
х[Ьь]в	ẋʷ
х[Ьь]	ẋ
Х[Ьь][Вв]	Ẋʷ
Х[Ьь]	Ẋ
х[Ӏӏ]в	ħʷ
х[Ӏӏ]	ħ
Х[Ӏӏ][Вв]	Ħʷ
Х[Ӏӏ]	Ħ
ццв	cːʷ
цц	cː
Ц[Цц][Вв]	Cːʷ
Ц[Цц]	Cː
ц[Ӏӏ]в	cʼʷ
ц[Ӏӏ]	cʼ
Ц[Ӏӏ][Вв]	Cʼʷ
Ц[Ӏӏ]	Cʼ
ччв	čːʷ
чч	čː
Ч[Чч][Вв]	Čːʷ
Ч[Чч]	Čː
ч[Ӏӏ]в	čʼʷ
ч[Ӏӏ]	čʼ
Ч[Ӏӏ][Вв]	Čʼʷ
Ч[Ӏӏ]	Čʼ
#
#
#
# односимвольные
(?<![\w\-])е	ḙ
(?<![\w\-])Е	Ḙ
(?<=([аАеЕёЁиИоОуУыЫюЮяЯ́ⷩ]))е	ḙ
(?<![\w\-])Е	Ḙ
(?<![^\w\-])е	e
(?<![^\w\-’ʼ])Е	E
#
а	a
А	A
б	b
Б	B
гв	gʷ
г	g
Г[Вв]	Gʷ
Г	G
дв	dʷ
д	d
Д[Вв]	Dʷ
Д	D
жв	žʷ
ж	ž
Ж[Вв]	Žʷ
Ж	Ž
зв	zʷ
з	z
З[Вв]	Zʷ
З	Z
й	j
Й	J
кв	ƙʷ
к	ƙ
К[Вв]	Ƙʷ
К	Ƙ
лв	lʷ
л	l
Л[Вв]	Lʷ
Л	L
м	m
М	M
н	n
Н	N
о	o
О	O
п	p
П	P
р	r
Р	R
св	سʷ
с	س
С[Вв]	صʷ
С	ص
тв	تʷ
т	ت
Т[Вв]	طʷ
Т	ط
у	u
У	U
ф	f
Ф	F
хв	ẍʷ
х	ẍ
Х[Вв]	Ẍʷ
Х	Ẍ
цв	cʷ
ц	c
Ц[Вв]	Cʷ
Ц	C
чв	čʷ
ч	č
Ч[Вв]	Čʷ
Ч	Č
шв	šʷ
ш	š
Ш[Вв]	Šʷ
Ш	Š
щв	šːʷ
щ	šː
Щ[Вв]	Šːʷ
Щ	Šː
ъ	ɂ
Ъ	Ɂ
э	э
Э	Э
[ъь]?и	i
[ЪъЬь]?И	I
[ъь]?ё	ё
[ЪъЬь]?Ё	Ё
[ъь]?ю	ю
[ЪъЬь]?Ю	Ю
[ъь]?я	я
[ЪъЬь]?Я	Я
в	v
В	V
ӏ	ɂ
Ӏ	Ɂ