# абруптивность ʼ → долгота ː → лабиализация
# ʼ modifier letter apostrophe
# ’ right single quotation mark
#
#
#
# палочка
#Ӏ	ӏ
#
#
#
# латиница
(t[͜͡]?s|ʦ)[ʼ’]ː	cʼː
(t[͜͡]?ʃ|ʧ)[ʼ’]ː	čʼː
c[ʼ’]ː	cʼː
č[ʼ’]ː	čʼː
k[ʼ’]ː	kʼː
@k[͜͡]?[ʼ’]xː	kʼː
(t[͜͡]?s|ʦ)[ʼ’]	cʼ
(t[͜͡]?ʃ|ʧ)[ʼ’]	čʼ
t[͜͡]?ɬ[ʼ’]	ḷʼ
c[ʼ’]	cʼ
č[ʼ’]	čʼ
k[ʼ’]	kʼ
ƛ[ʼ’]	ḷʼ
p[ʼ’]	pʼ
q[ʼ’]	qʼ
t[ʼ’]	tʼ
(t[͜͡]?s|ʦ)ː	cː
(t[͜͡]?ʃ|ʧ)ː	čː
(t[͜͡]?s|ʦ)	c
(t[͜͡]?ʃ|ʧ)	č
t[͜͡]?ɬ	ḷ
kː	kː
@k[͜͡]?xː	kː
ɬː	łː
χː	ẍː
ʁ	ğ
h	h
ʕ	ḣ
ƛ	ḷ
ɬ	ł
q	q
x	ẋ
ħ	ħ
cː	cː
čː	čː
(?<![\w\-])e	э
je	ё
e	e
a	a
b	b
w	v
[gɡ]	g
d	d
ž	ž
z	z
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
r	r
s	s
t	t
u	u
f	f
χ	ẍ
c	c
č	č
šː	šː
š	š
ʔ	ɂ
ju	ю
ja	я
e	е
ʷ	ʷ
ʃː	šː
ʃ	š
ʒ	ž
#
#
#
# КИРИЛЛИЦА
#
# четырёхсимвольные
к[Ӏӏ]?к[Ӏӏ]в	kʼːʷ
к[Ӏӏ]?к[Ӏӏ]	kʼː
К[Ӏӏ]?[Кк][Вв]	Kʼːʷ
К[Ӏӏ]?[Кк][Ӏӏ]	Kʼː
лъ?лъв	łːʷ
лъ?лъ	łː
Лъ?[Лл]ъ[Вв]	Łːʷ
Лъ?[Лл]ъ	Łː
ц[Ӏӏ]?ц[Ӏӏ]в	cʼːʷ
ц[Ӏӏ]?ц[Ӏӏ]	cʼː
Ц[Ӏӏ]?[Цц][Ӏӏ][Вв]	Cʼːʷ
Ц[Ӏӏ]?[Цц][Ӏӏ]	Cʼː
ч[Ӏӏ]?ч[Ӏӏ]в	čʼːʷ
ч[Ӏӏ]?ч[Ӏӏ]	čʼː
Ч[Ӏӏ]?[Чч][Ӏӏ][Вв]	Čʼːʷ
Ч[Ӏӏ]?[Чч][Ӏӏ]	Čʼː
#
#
#
# двусимвольные
г[Ъъ]в	ğʷ
г[Ъъ]	ğ
Г[Ъъ][Вв]	Ğʷ
Г[Ъъ]	Ğ
г[Ьь]в	hʷ
г[Ьь]	h
Г[Ьь][Вв]	Hʷ
Г[Ьь]	H
г[Ӏӏ]в	ḣʷ
г[Ӏӏ]	ḣ
Г[Ӏӏ][Вв]	Ḣʷ
Г[Ӏӏ]	Ḣ
к[Кк]в	kːʷ
к[Кк]	kː
К[Кк][Вв]	Kːʷ
К[Кк]	Kː
к[Ъъ]в	qʼʷ
к[Ъъ]	qʼ
К[Ъъ][Вв]	Qʼʷ
К[Ъъ]	Qʼ
к[Ьь]в	ḷʼʷ
к[Ьь]	ḷʼ
К[Ьь][Вв]	Ḷʼʷ
К[Ьь]	Ḷʼ
к[Ӏӏ]в	kʼʷ
к[Ӏӏ]	kʼ
К[Ӏӏ][Вв]	Kʼʷ
К[Ӏӏ]	Kʼ
л[Ӏӏ]в	ḷʷ
л[Ӏӏ]	ḷ
Л[Ӏӏ][Вв]	Ḷʷ
Л[Ӏӏ]	Ḷ
л[Ъъ]в	łʷ
л[Ъъ]	ł
Л[Ъъ][Вв]	Łʷ
Л[Ъъ]	Ł
п[Ӏӏ]в	pʼʷ
п[Ӏӏ]	pʼ
П[Ӏӏ][Вв]	Pʼʷ
П[Ӏӏ]	Pʼ
т[Ӏӏ]в	tʼʷ
т[Ӏӏ]	tʼ
Т[Ӏӏ][Вв]	Tʼʷ
Т[Ӏӏ]	Tʼ
х[Хх]в	ẍːʷ
х[Хх]	ẍː
Х[Хх][Вв]	Ẍːʷ
Х[Хх]	Ẍː
хъв	qʷ
хъ	q
Х[Ъъ][Вв]	Qʷ
Х[Ъъ]	Q
хьв	ẋʷ
хь	ẋ
Х[Ьь][Вв]	Ẋʷ
Х[Ьь]	Ẋ
х[Ӏӏ]в	ħʷ
х[Ӏӏ]	ħ
Х[Ӏӏ][Вв]	Ħʷ
Х[Ӏӏ]	Ħ
ццв	cːʷ
цц	cː
Ц[Цц][Вв]	Cːʷ
Ц[Цц]	Cː
ц[Ӏӏ]в	cʼʷ
ц[Ӏӏ]	cʼ
Ц[Ӏӏ][Вв]	Cʼʷ
Ц[Ӏӏ]	Cʼ
ччв	čːʷ
чч	čː
Ч[Чч][Вв]	Čːʷ
Ч[Чч]	Čː
ч[Ӏӏ]в	čʼʷ
ч[Ӏӏ]	čʼ
Ч[Ӏӏ][Вв]	Čʼʷ
Ч[Ӏӏ]	Čʼ
#
#
#
# односимвольные
(?<![\w\-])е	ё
(?<![\w\-])Е	Ё
(?<=([аАеЕёЁиИоОуУыЫюЮяЯ́ⷩ]))е	ё
(?<![\w\-])Е	Ё
(?<![^\w\-])е	e
(?<![^\w\-’ʼ])Е	E
#
а	a
А	A
б	b
Б	B
в	v
В	V
гв	gʷ
г	g
Г[Вв]	Gʷ
Г	G
дв	dʷ
д	d
Д[Вв]	Dʷ
Д	D
жв	žʷ
ж	ž
Ж[Вв]	Žʷ
Ж	Ž
зв	zʷ
з	z
З[Вв]	Zʷ
З	Z
и	i
И	I
й	j
Й	J
кв	kʷ
к	k
К[Вв]	Kʷ
К	K
лв	lʷ
л	l
Л[Вв]	Lʷ
Л	L
м	m
М	M
н	n
Н	N
о	o
О	O
п	p
П	P
р	r
Р	R
св	sʷ
с	s
С[Вв]	Sʷ
С	S
тв	tʷ
т	t
Т[Вв]	Tʷ
Т	T
у	u
У	U
ф	f
Ф	F
хв	ẍʷ
х	ẍ
Х[Вв]	Ẍʷ
Х	Ẍ
цв	cʷ
ц	c
Ц[Вв]	Cʷ
Ц	C
чв	čʷ
ч	č
Ч[Вв]	Čʷ
Ч	Č
шв	šʷ
ш	š
Ш[Вв]	Šʷ
Ш	Š
щв	šːʷ
щ	šː
Щ[Вв]	Šːʷ
Щ	Šː
ъ	ɂ
Ъ	Ɂ
э	э
Э	Э
ю	ю
Ю	Ю
я	я
Я	Я
ӏ	ɂ
Ӏ	Ɂ